.23_4 { 
	overflow:hidden;
}.e23_4 { 
	background-color:rgba(255, 255, 255, 1);
	width:1931px;
	height:2878px;
	position:absolute;
}.e68_1060 { 
	width:854.5px;
	height:48.5px;
	position:absolute;
	left:793px;
	top:235px;
	background-image:url(images/____.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1062 { 
	width:883.5px;
	height:853.5px;
	position:absolute;
	left:690px;
	top:282px;
	background-image:url(images/____.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1064 { 
	width:200.5px;
	height:1478px;
	position:absolute;
	left:3px;
	top:619px;
	background-image:url(images/_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1066 { 
	width:148px;
	height:1091px;
	position:absolute;
	left:144px;
	top:355px;
	background-image:url(images/_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1068 { 
	width:884.5px;
	height:854px;
	position:absolute;
	left:582px;
	top:1900px;
	background-image:url(images/____2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1070 { 
	width:1181px;
	height:66.5px;
	position:absolute;
	left:5px;
	top:534px;
	background-image:url(images/___2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1072 { 
	width:1579px;
	height:2048px;
	position:absolute;
	left:-56px;
	top:-92px;
	background-image:url(images/___.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1074 { 
	width:255.5px;
	height:2048px;
	position:absolute;
	left:1693px;
	top:946px;
	background-image:url(images/__3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1076 { 
	width:150px;
	height:2048px;
	position:absolute;
	left:1499px;
	top:297px;
	background-image:url(images/_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e23_408 { 
	background-color:rgba(83.00000265240669, 83.00000265240669, 84.00000259280205, 1);
	width:91.24711608886719px;
	height:866.9804077148438px;
	position:absolute;
	left:1290.462158203125px;
	top:1126.470458984375px;
}.e68_1078 { 
	width:643px;
	height:1871px;
	position:absolute;
	left:307px;
	top:-37px;
	background-image:url(images/___.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e23_416 { 
	width:336.5848083496094px;
	height:484.63311767578125px;
	position:absolute;
	left:1037.2808837890625px;
	top:2364.84912109375px;
	background-image:url(images/rectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e23_417 { 
	width:544.6748657226562px;
	height:886.148681640625px;
	position:absolute;
	left:575.2673950195312px;
	top:1025.039306640625px;
	background-image:url(images/rectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e23_418 { 
	width:675.1063232421875px;
	height:649.0269165039062px;
	position:absolute;
	left:241.39418029785156px;
	top:1551.0999755859375px;
	background-image:url(images/rectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e23_419 { 
	background-color:rgba(71.00000336766243, 70.00000342726707, 71.00000336766243, 1);
	width:46.31755447387695px;
	height:866.9804077148438px;
	position:absolute;
	left:1025.984619140625px;
	top:1689.2890625px;
}.e23_420 { 
	transform: rotate(90deg);
	background-color:rgba(180.00000447034836, 180.00000447034836, 181.0000044107437, 1);
	width:83.972412109375px;
	height:449.0703430175781px;
	position:absolute;
	left:1001.002197265625px;
	top:2486.43505859375px;
}.e23_421 { 
	background-color:rgba(71.00000336766243, 70.00000342726707, 71.00000336766243, 1);
	width:22.851991653442383px;
	height:2016.9483642578125px;
	position:absolute;
	left:1660.066650390625px;
	top:768.15771484375px;
}.e23_422 { 
	background-color:rgba(71.00000336766243, 70.00000342726707, 71.00000336766243, 1);
	width:14.65369987487793px;
	height:1831.578125px;
	position:absolute;
	left:1965.6968994140625px;
	top:754.6114501953125px;
}.e23_423 { 
	background-color:rgba(168.0000051856041, 167.00000524520874, 167.00000524520874, 1);
	width:91.24722290039062px;
	height:866.9804077148438px;
	position:absolute;
	left:1214.063232421875px;
	top:1324.0716552734375px;
}.e23_424 { 
	background-color:rgba(168.0000051856041, 167.00000524520874, 167.00000524520874, 1);
	width:91.24711608886719px;
	height:388.33111572265625px;
	position:absolute;
	left:1142.7952880859375px;
	top:1675.5458984375px;
}.e68_1080 { 
	width:917px;
	height:833.5px;
	position:absolute;
	left:124px;
	top:1867px;
	background-image:url(images/_.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e23_492 { 
	background-color:rgba(0, 0, 0, 1);
	width:86.08287048339844px;
	height:99.16239929199219px;
	position:absolute;
	left:1164.0330810546875px;
	top:783.4132080078125px;
}.e23_493 { 
	background-color:rgba(0, 0, 0, 1);
	width:202.21563720703125px;
	height:219.3014678955078px;
	position:absolute;
	left:974.599853515625px;
	top:918.0848388671875px;
}.e68_1058 { 
	width:376.5px;
	height:383.5px;
	position:absolute;
	left:1425px;
	top:282px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.23_499 { 
	border:26.303022384643555px solid rgba(71.00000336766243, 70.00000342726707, 71.00000336766243, 1);
}.e23_499 { 
	width:256.27947998046875px;
	height:0px;
	position:absolute;
	left:1686.888916015625px;
	top:737.6461181640625px;
}.e23_500 { 
	transform: rotate(90.00000245864125deg);
	width:51.94671630859375px;
	height:52.355159759521484px;
	position:absolute;
	left:288.6738586425781px;
	top:2088.7880859375px;
	background-image:url(images/e.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1082 { 
	width:770.5px;
	height:199px;
	position:absolute;
	left:1145px;
	top:40px;
	background-image:url(images/1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1084 { 
	width:54px;
	height:891.5px;
	position:absolute;
	left:1854px;
	top:8px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1086 { 
	width:121px;
	height:1444.5px;
	position:absolute;
	left:1169px;
	top:1204px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1088 { 
	width:482.5px;
	height:54px;
	position:absolute;
	left:729px;
	top:2735px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1090 { 
	width:932px;
	height:54px;
	position:absolute;
	left:15px;
	top:452px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1092 { 
	width:1177px;
	height:54px;
	position:absolute;
	left:15px;
	top:161px;
	background-image:url(images/image_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1094 { 
	width:333px;
	height:46px;
	position:absolute;
	left:146px;
	top:-4px;
	background-image:url(images/image_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_3 { 
	width:972px;
	height:54px;
	position:absolute;
	left:15px;
	top:74px;
	background-image:url(images/image_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_5 { 
	width:55.5px;
	height:1413.5px;
	position:absolute;
	left:1357px;
	top:31px;
	background-image:url(images/image_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_7 { 
	width:1146px;
	height:54.5px;
	position:absolute;
	left:749px;
	top:346px;
	background-image:url(images/image_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_9 { 
	width:824px;
	height:197px;
	position:absolute;
	left:271px;
	top:1159px;
	background-image:url(images/image_11.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_11 { 
	width:755px;
	height:54px;
	position:absolute;
	left:33px;
	top:2543px;
	background-image:url(images/image_12.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_13 { 
	width:54px;
	height:315.5px;
	position:absolute;
	left:292px;
	top:2005px;
	background-image:url(images/image_13.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_15 { 
	width:54.5px;
	height:429.5px;
	position:absolute;
	left:195px;
	top:2005px;
	background-image:url(images/image_14.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_17 { 
	width:54px;
	height:787.5px;
	position:absolute;
	left:1525px;
	top:2054px;
	background-image:url(images/image_15.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_19 { 
	width:601px;
	height:54px;
	position:absolute;
	left:170px;
	top:780px;
	background-image:url(images/image_16.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e72_21 { 
	width:755px;
	height:54px;
	position:absolute;
	left:157px;
	top:2668px;
	background-image:url(images/image_17.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_842 { 
	width:205px;
	height:212px;
	position:absolute;
	left:620px;
	top:873px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_819 { 
	width:205px;
	height:211px;
	position:absolute;
	left:679px;
	top:1268px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_776 { 
	width:205px;
	height:211px;
	position:absolute;
	left:679px;
	top:1495px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_759 { 
	width:205px;
	height:211px;
	position:absolute;
	left:679px;
	top:1722px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_750 { 
	width:205px;
	height:211px;
	position:absolute;
	left:679px;
	top:1962px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_739 { 
	width:205px;
	height:211px;
	position:absolute;
	left:488px;
	top:2215px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_722 { 
	width:205px;
	height:211px;
	position:absolute;
	left:340px;
	top:2462px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e68_1030 { 
	width:205px;
	height:211px;
	position:absolute;
	left:90px;
	top:2521px;
	background-image:url(images/z.png);
	background-repeat:no-repeat;
	background-size:cover;
}